# ui-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml  tesults.properties
.github/workflows/: maven.yml  maven_broken_links.yml  maven_dji_bangalore.yml
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/com/praveenkh/pages/: HomePageFooter.java
src/main/java/driverEngine/: BaseClass.java  BrowserActions.java  BrowserEngine.java
src/main/java/in/djibangalore/: HomePage.java  ShopPage.java
src/test/java/com/praveenkh/: AllLinksTest.java  FooterTests.java
src/test/java/in/djibangalore/: CheckForBrokenLinks.java  HomePageTests.java
src/test/java/sample/: SonyTest.java
testNGsuite/: SonyTest.xml  praveen.xml  testBrokenLinks.xml
